Hi I am parent process 13425
 Hi I am the child 13426 and my parent is 13425
 Hi I am the child 13427 and my parent is 13426
Hi I am parent process 13425
 Hi I am the child 13426 and my parent is 13425
 Hi I am the child 13430 and my parent is 13426
Hi I am parent process 13425
 Hi I am the child 13426 and my parent is 13425
 Hi I am the child 13428 and my parent is 13426
Hi I am parent process 13425
 Hi I am the child 13426 and my parent is 13425
 Hi I am the child 13429 and my parent is 13426
Hi I am parent process 13425
 Hi I am the child 13426 and my parent is 13425
 Hi I am the child 13431 and my parent is 13426
Hi I am parent process 13425
 Hi I am the child 13426 and my parent is 13425
MAX=2147480477.000000
 MIN=309.000000
 SUM=1073680079529269.000000
Hi I am parent process 13425
