Hi I am parent process 30228
 Hi I am the child 30229 and my parent is 30228
 Hi I am the child 30234 and my parent is 30229
Hi I am parent process 30228
 Hi I am the child 30229 and my parent is 30228
 Hi I am the child 30232 and my parent is 30229
Hi I am parent process 30228
 Hi I am the child 30229 and my parent is 30228
 Hi I am the child 30233 and my parent is 30229
Hi I am parent process 30228
 Hi I am the child 30229 and my parent is 30228
 Hi I am the child 30230 and my parent is 30229
Hi I am parent process 30228
 Hi I am the child 30229 and my parent is 30228
 Hi I am the child 30231 and my parent is 30229
Hi I am parent process 30228
 Hi I am the child 30229 and my parent is 30228
MAX=2147483520.000000
 MIN=146.000000
 SUM=10736933848487384.000000
Hi I am parent process 30228
